{"latitude":23.135354038299656,"longitude":72.29613463336773,"description":"smoke","location":"Adalaj","temperature":22,"minimum_temperature":22,"maximum_temperature":22,"wind_speed":9,"sessionId":"4cbe1355-5106-4249-84a5-e398a90f98c3"}
{"latitude":23.153032771170395,"longitude":72.4320904439146,"description":"smoke","location":"Ahmedabad","temperature":22,"minimum_temperature":22,"maximum_temperature":22,"wind_speed":9,"sessionId":"4cbe1355-5106-4249-84a5-e398a90f98c3"}
{"latitude":23.019121583083255,"longitude":72.58452574664898,"description":"clear sky","location":"Ahmednagar","temperature":25,"minimum_temperature":25,"maximum_temperature":25,"wind_speed":16,"sessionId":"4cbe1355-5106-4249-84a5-e398a90f98c3"}
{"latitude":19.138050353505186,"longitude":74.902428080233,"description":"moderate rain","location":"Harrow","temperature":5,"minimum_temperature":3,"maximum_temperature":7,"wind_speed":17,"sessionId":"4cbe1355-5106-4249-84a5-e398a90f98c3"}
{"latitude":42.23767556780833,"longitude":-83.3986055053711,"sessionId":"a66eb0f2-8cc5-4558-9b6c-884332ae70a6"}
{"latitude":42.05763634726306,"longitude":-82.9313417197779,"description":"moderate rain","location":"Cottam","temperature":5,"minimum_temperature":3,"maximum_temperature":7,"wind_speed":17,"sessionId":"4cbe1355-5106-4249-84a5-e398a90f98c3"}
{"latitude":42.116747304057576,"longitude":-82.71298844829353,"description":"moderate rain","location":"Tecumseh","temperature":6,"minimum_temperature":3,"maximum_temperature":7,"wind_speed":17,"sessionId":"4cbe1355-5106-4249-84a5-e398a90f98c3"}
{"latitude":42.24072569458006,"longitude":-82.96842209472656,"sessionId":"4cbe1355-5106-4249-84a5-e398a90f98c3"}
{"latitude":42.334287146126684,"longitude":-83.04854592490472,"description":"moderate rain","location":"Ann Arbor","temperature":5,"minimum_temperature":3,"maximum_temperature":7,"wind_speed":15,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.267249877803046,"longitude":-83.72145852256097,"description":"overcast clouds","location":"Marine City","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":18,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.73501124944218,"longitude":-82.46901711631097,"description":"overcast clouds","location":"Algonac","temperature":6,"minimum_temperature":3,"maximum_temperature":8,"wind_speed":18,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.66234359881394,"longitude":-82.54592141318597,"description":"overcast clouds","location":"Algonac","temperature":6,"minimum_temperature":3,"maximum_temperature":7,"wind_speed":18,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.54306552357898,"longitude":-82.49922951865472,"description":"light rain","location":"Thamesville","temperature":6,"minimum_temperature":3,"maximum_temperature":7,"wind_speed":22,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.56127524381863,"longitude":-81.96089944052972,"description":"light rain","location":"Chantham-Kent","temperature":4,"minimum_temperature":2,"maximum_temperature":7,"wind_speed":22,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.23878826361891,"longitude":-82.17787942099847,"description":"light rain","location":"Chatham-Kent","temperature":5,"minimum_temperature":2,"maximum_temperature":7,"wind_speed":22,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.38908272825246,"longitude":-82.16139992881097,"description":"moderate rain","location":"Kingsville","temperature":5,"minimum_temperature":3,"maximum_temperature":7,"wind_speed":11,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.076923456873295,"longitude":-82.73818215537347,"description":"moderate rain","location":"Wheatley","temperature":5,"minimum_temperature":2,"maximum_temperature":7,"wind_speed":22,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.136016447418804,"longitude":-82.50472268271722,"description":"moderate rain","location":"Essex","temperature":6,"minimum_temperature":3,"maximum_temperature":7,"wind_speed":11,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.16248852716881,"longitude":-82.80684670615472,"description":"moderate rain","location":"McGregor","temperature":6,"minimum_temperature":3,"maximum_temperature":7,"wind_speed":11,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.13703480903449,"longitude":-82.91945656943597,"description":"moderate rain","location":"Windsor","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.29865008907565,"longitude":-83.0195771850586,"sessionId":"8efdb2d6-cddb-4543-ab9e-f7751a2724da"}
{"latitude":42.285760427742055,"longitude":-83.04416146580724,"description":"moderate rain","location":"Detroit","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"18c153e2-4c94-4ef2-af26-2dbd6c1de0f0"}
{"latitude":42.31623281434647,"longitude":-83.03042403831482,"description":"moderate rain","location":"Windsor","temperature":6,"minimum_temperature":3,"maximum_temperature":7,"wind_speed":18,"sessionId":"18c153e2-4c94-4ef2-af26-2dbd6c1de0f0"}
{"latitude":42.313916237971824,"longitude":-83.03969375267029,"description":"moderate rain","location":"Detroit","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"18c153e2-4c94-4ef2-af26-2dbd6c1de0f0"}
{"latitude":42.31658188010608,"longitude":-83.02767745628357,"sessionId":"18c153e2-4c94-4ef2-af26-2dbd6c1de0f0"}
{"latitude":42.314328785210655,"longitude":-83.02900783195496,"sessionId":"e3a5f1f6-f8c8-4e96-987c-5e9102095344"}
{"latitude":42.313725830641815,"longitude":-83.0293940700531,"sessionId":"bdb0969b-80c8-4479-8914-69e74f8217c9"}
{"latitude":42.316169347636695,"longitude":-83.02617541923523,"sessionId":"92095c0f-5617-479b-9238-52ce54f1e6da"}
{"latitude":42.31217081588479,"longitude":-83.05458537712097,"sessionId":"774327da-2498-4678-9cb3-741bbf1aa8c6"}
{"latitude":42.31388450345685,"longitude":-83.03128234519959,"sessionId":"cd9ec1f2-fc47-4a54-8abb-2ead83c7ff27"}
{"latitude":42.313630626760805,"longitude":-83.02467338218689,"sessionId":"562083e8-12e2-42f0-ba58-169405946f9b"}
{"latitude":42.314550924911444,"longitude":-83.0264758266449,"sessionId":"70085104-e487-4277-8e69-2e3d5c032370"}
{"latitude":42.3149,"longitude":-83.04488650932312,"sessionId":"b2f4956d-6b65-4b28-b1ce-3222060d4f23"}
{"latitude":42.312837255485086,"longitude":-83.05501453056335,"sessionId":"ffbbdde6-e7cd-4655-97a6-7eb0101726eb"}
{"latitude":42.2987475016768,"longitude":-83.05426835043713,"description":"moderate rain","location":"East Windsor","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"76f957c6-9770-4ec8-a082-f88659ea0c3b"}
{"latitude":42.308650275061744,"longitude":-82.98869370444103,"description":"moderate rain","location":"Detroit","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"76f957c6-9770-4ec8-a082-f88659ea0c3b"}
{"latitude":42.3246437724515,"longitude":-83.07761429770275,"description":"moderate rain","location":"Detroit","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"76f957c6-9770-4ec8-a082-f88659ea0c3b"}
{"latitude":42.316393666290736,"longitude":-83.0250859163551,"description":"moderate rain","location":"Detroit","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"76f957c6-9770-4ec8-a082-f88659ea0c3b"}
{"latitude":42.31632801429112,"longitude":-83.04661921634674,"description":"moderate rain","location":"Windsor","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"76f957c6-9770-4ec8-a082-f88659ea0c3b"}
{"latitude":42.31388450345685,"longitude":-83.03773574008942,"description":"moderate rain","location":"Detroit","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"76f957c6-9770-4ec8-a082-f88659ea0c3b"}
{"latitude":42.3154394758739,"longitude":-83.0337714351654,"sessionId":"76f957c6-9770-4ec8-a082-f88659ea0c3b"}
{"latitude":42.3136940960308,"longitude":-83.03321353569031,"sessionId":"3ea481ec-b5ec-4138-8069-5099db31821f"}
{"latitude":42.31474132974524,"longitude":-83.03407184257507,"sessionId":"98af9fc8-da3d-412e-86a9-0a153607c3ff"}
{"latitude":41.883209151032844,"longitude":-78.7905972398758,"description":"light rain","location":"Saranac","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":11,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.9135387283785,"longitude":-85.2560513414383,"description":"light rain","location":"Rives Junction","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":5,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.398460485156214,"longitude":-84.50623444690704,"description":"light rain","location":"Comber","temperature":6,"minimum_temperature":3,"maximum_temperature":7,"wind_speed":18,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.272581263946066,"longitude":-82.5094693101883,"description":"light rain","location":"Detroit","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.323369329410305,"longitude":-83.09655121936798,"description":"light rain","location":"Tecumseh","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.31283417382877,"longitude":-82.93965272083283,"description":"light rain","location":"East Windsor","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.325427873725666,"longitude":-82.94900894165039,"description":"light rain","location":"East Windsor","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.31245643372042,"longitude":-83.00288848056793,"description":"light rain","location":"Detroit","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.315947213648464,"longitude":-83.05103949680328,"description":"light rain","location":"Detroit","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.317502135100455,"longitude":-83.0315559305191,"description":"light rain","location":"Detroit","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.31308320165016,"longitude":-83.05121115818024,"description":"light rain","location":"Windsor","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.314106644725776,"longitude":-83.04252616539002,"sessionId":"5d55799b-e9fd-4fbe-88d7-43e1d98bb978"}
{"latitude":42.312837255485086,"longitude":-83.05099658145905,"description":"overcast clouds","location":"Detroit","temperature":6,"minimum_temperature":5,"maximum_temperature":7,"wind_speed":8,"sessionId":"eed92955-e023-4ae6-9cae-1dc80d39b65b"}
{"latitude":42.31607414745205,"longitude":-83.0444144405365,"sessionId":"eed92955-e023-4ae6-9cae-1dc80d39b65b"}
{"latitude":42.311052133548976,"longitude":-83.04009608402252,"description":"overcast clouds","location":"Detroit","temperature":6,"minimum_temperature":5,"maximum_temperature":7,"wind_speed":8,"sessionId":"ad8c1560-512e-4ca2-bc83-db21b8f4ff6c"}
{"latitude":42.31010004781461,"longitude":-83.04953745975494,"description":"overcast clouds","location":"Detroit","temperature":6,"minimum_temperature":5,"maximum_temperature":7,"wind_speed":8,"sessionId":"ad8c1560-512e-4ca2-bc83-db21b8f4ff6c"}
{"latitude":42.31537600836407,"longitude":-83.03563288822174,"description":"light rain","location":"Windsor","temperature":6,"minimum_temperature":4,"maximum_temperature":7,"wind_speed":18,"sessionId":"ad8c1560-512e-4ca2-bc83-db21b8f4ff6c"}
{"latitude":42.31312287029644,"longitude":-83.0282782711029,"sessionId":"ad8c1560-512e-4ca2-bc83-db21b8f4ff6c"}
{"latitude":42.52051666313018,"longitude":-83.48803035392761,"sessionId":"465b44fc-37bc-4252-9f4d-50b8770a1767"}
{"latitude":42.315661611654335,"longitude":-83.02570335044861,"sessionId":"8a6e40c4-4c93-4f8d-8396-80338a498151"}
{"latitude":42.315947213648464,"longitude":-83.03965083732605,"sessionId":"16cc5391-b9b1-49fc-ac9d-741d8334c846"}
{"latitude":42.31420184788673,"longitude":-83.01862231864929,"sessionId":"8c09b18a-ca73-4e91-8bcc-bf25ab919f53"}
{"latitude":42.31521733930941,"longitude":-83.02338592185974,"sessionId":"f82c5d4f-213a-45bd-be10-226c3398b86f"}
{"latitude":42.31781946128853,"longitude":-83.0220984615326,"sessionId":"62a606ea-d284-4ff5-bad1-9575caa4aa43"}
{"latitude":42.3168674779238,"longitude":-83.02561751976013,"sessionId":"d0369b80-815e-4eed-a0d4-46353b706090"}
{"latitude":42.31169478327848,"longitude":-83.0539416469574,"sessionId":"c22cce43-2f66-4fde-9b35-e9c6f5d06acf"}
{"latitude":42.316740545720386,"longitude":-83.02784911766052,"sessionId":"89d7f40c-b57a-4f78-8e41-05adbb921f9c"}
{"latitude":42.313440218566704,"longitude":-83.04896346702576,"sessionId":"dc474d7b-e049-4bc8-b6fb-37ba63e2d9d4"}
{"latitude":42.31610588086292,"longitude":-83.02149764671326,"sessionId":"e94088b2-b657-4bd3-aefb-bdb47b36bc2a"}
{"latitude":42.314241601572725,"longitude":-83.05271319522858,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":4,"maximum_temperature":8,"wind_speed":21,"sessionId":"28bb19b6-15d2-4cb5-8966-ba42869c3cf3"}
{"latitude":42.31290874505602,"longitude":-83.03112677707672,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":4,"maximum_temperature":8,"wind_speed":21,"sessionId":"28bb19b6-15d2-4cb5-8966-ba42869c3cf3"}
{"latitude":42.31616241059358,"longitude":-83.03625583648682,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":4,"maximum_temperature":8,"wind_speed":21,"sessionId":"28bb19b6-15d2-4cb5-8966-ba42869c3cf3"}
{"latitude":42.3169310296706,"longitude":-83.02700690402985,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":4,"maximum_temperature":8,"wind_speed":21,"sessionId":"28bb19b6-15d2-4cb5-8966-ba42869c3cf3"}
{"latitude":42.31616241059358,"longitude":-83.03625583648682,"sessionId":"28bb19b6-15d2-4cb5-8966-ba42869c3cf3"}
{"latitude":42.313852768925834,"longitude":-83.03930751457214,"sessionId":"e26a191b-01cc-4bd4-a783-65cf89604902"}
{"latitude":42.312964195561264,"longitude":-83.05063716545105,"sessionId":"0246fef4-a1d0-419a-a8db-a969e33676eb"}
{"latitude":42.31312287029644,"longitude":-83.04806224479675,"sessionId":"be79e982-eb74-4590-a2c5-192b943e3668"}
{"latitude":42.31373992784952,"longitude":-83.02397936418632,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":4,"maximum_temperature":8,"wind_speed":21,"sessionId":"f4f43e32-7d69-41cf-8544-82c1bf73e355"}
{"latitude":42.31140222441873,"longitude":-83.03226470947266,"sessionId":"f4f43e32-7d69-41cf-8544-82c1bf73e355"}
{"latitude":3.6710600941759126,"longitude":-156.31823520115913,"description":"clear sky","location":"","temperature":26,"minimum_temperature":26,"maximum_temperature":26,"wind_speed":8,"sessionId":"507df06c-c1ca-49d5-99e5-fcafb8c63001"}
{"latitude":11.67781056330163,"longitude":-166.86511020115913,"description":"light rain","location":"","temperature":24,"minimum_temperature":24,"maximum_temperature":24,"wind_speed":27,"sessionId":"507df06c-c1ca-49d5-99e5-fcafb8c63001"}
{"latitude":15.097337223885079,"longitude":-152.45104770115913,"description":"broken clouds","location":"","temperature":25,"minimum_temperature":25,"maximum_temperature":25,"wind_speed":13,"sessionId":"507df06c-c1ca-49d5-99e5-fcafb8c63001"}
{"latitude":10.470277474293013,"longitude":-179.16979770115913,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":4,"maximum_temperature":8,"wind_speed":9,"sessionId":"507df06c-c1ca-49d5-99e5-fcafb8c63001"}
{"latitude":42.31794601945078,"longitude":-83.05412940158844,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":4,"maximum_temperature":8,"wind_speed":9,"sessionId":"507df06c-c1ca-49d5-99e5-fcafb8c63001"}
{"latitude":42.315407370247044,"longitude":-83.01816634311676,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":4,"maximum_temperature":8,"wind_speed":9,"sessionId":"507df06c-c1ca-49d5-99e5-fcafb8c63001"}
{"latitude":42.31727963394782,"longitude":-83.02634708061218,"sessionId":"507df06c-c1ca-49d5-99e5-fcafb8c63001"}
{"latitude":42.337395020075654,"longitude":-84.5799254573822,"description":"overcast clouds","location":"Dearborn","temperature":7,"minimum_temperature":4,"maximum_temperature":8,"wind_speed":9,"sessionId":"60111c70-0376-46e8-aa30-5eda57a5ffc5"}
{"latitude":42.30515653264087,"longitude":-83.17848197593689,"description":"overcast clouds","location":"East Windsor","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":9,"sessionId":"60111c70-0376-46e8-aa30-5eda57a5ffc5"}
{"latitude":42.30522001045595,"longitude":-82.97866813316345,"description":"overcast clouds","location":"Dearborn Heights","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":9,"sessionId":"60111c70-0376-46e8-aa30-5eda57a5ffc5"}
{"latitude":42.317152702575754,"longitude":-83.24770442619324,"sessionId":"60111c70-0376-46e8-aa30-5eda57a5ffc5"}
{"latitude":42.387782131827834,"longitude":-82.1726053155899,"description":"overcast clouds","location":"Ridgetown","temperature":6,"minimum_temperature":4,"maximum_temperature":8,"wind_speed":22,"sessionId":"f513faa4-1f60-402f-a179-672620aa2057"}
{"latitude":42.43239597325577,"longitude":-82.01055697574616,"description":"overcast clouds","location":"Tecumseh","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":9,"sessionId":"f513faa4-1f60-402f-a179-672620aa2057"}
{"latitude":42.27915698798179,"longitude":-82.84414462223053,"description":"overcast clouds","location":"Westland","temperature":7,"minimum_temperature":4,"maximum_temperature":8,"wind_speed":9,"sessionId":"f513faa4-1f60-402f-a179-672620aa2057"}
{"latitude":42.30315694870417,"longitude":-83.41337374820709,"description":"overcast clouds","location":"Melvindale","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":9,"sessionId":"f513faa4-1f60-402f-a179-672620aa2057"}
{"latitude":42.3041726183228,"longitude":-83.1723611749649,"description":"overcast clouds","location":"East Windsor","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":9,"sessionId":"f513faa4-1f60-402f-a179-672620aa2057"}
{"latitude":42.307219528868394,"longitude":-82.96293429508209,"description":"overcast clouds","location":"Tecumseh","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":9,"sessionId":"f513faa4-1f60-402f-a179-672620aa2057"}
{"latitude":42.28207810683092,"longitude":-82.88156680240631,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":9,"sessionId":"f513faa4-1f60-402f-a179-672620aa2057"}
{"latitude":42.31347158141435,"longitude":-83.05716029777527,"sessionId":"f513faa4-1f60-402f-a179-672620aa2057"}
{"latitude":42.31766042652787,"longitude":-82.98968664779663,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":9,"sessionId":"0bc1d0e9-d0d7-46df-ac52-816d8f9e4f65"}
{"latitude":42.316708440757274,"longitude":-83.04573408737183,"description":"overcast clouds","location":"East Windsor","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":9,"sessionId":"0bc1d0e9-d0d7-46df-ac52-816d8f9e4f65"}
{"latitude":42.3170892367937,"longitude":-82.98115722312927,"sessionId":"0bc1d0e9-d0d7-46df-ac52-816d8f9e4f65"}
{"description":"overcast clouds","location":"Dearborn","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":11,"sessionId":"231eb21b-0cb7-4e54-9b9a-64212fd5844a"}
{"description":"overcast clouds","location":"South Lyon","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":15,"sessionId":"231eb21b-0cb7-4e54-9b9a-64212fd5844a"}
{"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":21,"sessionId":"35491a11-34a4-4245-af47-5e320264a0f9"}
{"category":"BrowserJsException","exception":{"message":"Uncaught ReferenceError: log is not defined","url":"file:///C:/Users/Pujan/eclipse-workspace/Weather/weathermap.html","lineno":98,"colno":17,"stack":"ReferenceError: log is not defined\n    at weather (file:///C:/Users/Pujan/eclipse-workspace/Weather/weathermap.html:98:17)\n    at Di.<anonymous> (file:///C:/Users/Pujan/eclipse-workspace/Weather/weathermap.html:56:5)\n    at ne.H (https://maps.googleapis.com/maps/api/js?key=AIzaSyCWI_D_cfrqo1LAydfo_dAN6T6ycVzbePg&callback=initMap:186:294)\n    at Object._.N.trigger (https://maps.googleapis.com/maps/api/js?key=AIzaSyCWI_D_cfrqo1LAydfo_dAN6T6ycVzbePg&callback=initMap:183:157)\n    at Pv (https://maps.googleapis.com/maps-api-v3/api/js/40/5/map.js:24:378)\n    at Mv (https://maps.googleapis.com/maps-api-v3/api/js/40/5/map.js:22:265)\n    at Object.onClick (https://maps.googleapis.com/maps-api-v3/api/js/40/5/map.js:21:341)\n    at ap._.r.onClick (https://maps.googleapis.com/maps-api-v3/api/js/40/5/common.js:144:269)\n    at HTMLDivElement.Fp.ta._.mp.Sb (https://maps.googleapis.com/maps-api-v3/api/js/40/5/common.js:62:463)"},"sessionId":"65a397fc-7f5e-49d2-a0b2-74d8acf34266"}
{"latitude":42.08150920058735,"longitude":-82.59320251121521,"sessionId":"2b127a29-6510-4c74-a8c3-b4b0ecc29ecd"}
{"latitude":42.31236085602129,"longitude":-83.028294364357,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":15,"sessionId":"b42e803f-3467-486f-b19b-609f13f8abb6"}
{"latitude":42.313408111919934,"longitude":-83.03909293785095,"sessionId":"b42e803f-3467-486f-b19b-609f13f8abb6"}
{"latitude":42.30407739999211,"longitude":-83.00451926364899,"description":"overcast clouds","location":"East Windsor","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":15,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.30928245749106,"longitude":-82.99662284030914,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":15,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.322102836369815,"longitude":-83.02511862888336,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":15,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.3241335478372,"longitude":-83.01705054416657,"description":"overcast clouds","location":"East Windsor","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":15,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.32273744074424,"longitude":-83.01190070285797,"description":"overcast clouds","location":"East Windsor","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":15,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.31264647299453,"longitude":-82.99773863925934,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":15,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.31965954976915,"longitude":-83.03001097812653,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":15,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.31975474452979,"longitude":-83.01808051242828,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":15,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.31743829780288,"longitude":-83.0207841791153,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":15,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.31448708462015,"longitude":-83.03734950199127,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":15,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.31254470193572,"longitude":-83.02411079406738,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":15,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.309758508341694,"longitude":-83.04999343528748,"sessionId":"7e6478c6-b984-4c7f-9fc4-f418a8b676f4"}
{"latitude":42.31477269194448,"longitude":-83.04505817070007,"sessionId":"1867dd5a-90c6-469d-9e53-8b535bc4c1f6"}
{"category":"BrowserJsException","exception":{"message":"Uncaught TypeError: Cannot read property 'main' of undefined","url":"file:///C:/Users/Pujan/eclipse-workspace/Weather/weathermap.html","lineno":106,"colno":47,"stack":"TypeError: Cannot read property 'main' of undefined\n    at drawWeather (file:///C:/Users/Pujan/eclipse-workspace/Weather/weathermap.html:106:47)\n    at Ci.<anonymous> (file:///C:/Users/Pujan/eclipse-workspace/Weather/weathermap.html:59:17)\n    at me.H (https://maps.googleapis.com/maps/api/js?key=AIzaSyCWI_D_cfrqo1LAydfo_dAN6T6ycVzbePg&callback=initMap:187:294)\n    at Object._.N.trigger (https://maps.googleapis.com/maps/api/js?key=AIzaSyCWI_D_cfrqo1LAydfo_dAN6T6ycVzbePg&callback=initMap:184:157)\n    at Ov (https://maps.googleapis.com/maps-api-v3/api/js/40/4/map.js:24:378)\n    at Lv (https://maps.googleapis.com/maps-api-v3/api/js/40/4/map.js:22:265)\n    at Object.onClick (https://maps.googleapis.com/maps-api-v3/api/js/40/4/map.js:21:341)\n    at $o._.r.onClick (https://maps.googleapis.com/maps-api-v3/api/js/40/4/common.js:144:269)\n    at HTMLDivElement.Ep.ta._.lp.Sb (https://maps.googleapis.com/maps-api-v3/api/js/40/4/common.js:62:463)"},"sessionId":"59d43238-40b0-4103-8484-2a58462c11ef"}
{"latitude":42.44177098262864,"longitude":-86.01078204288483,"description":"drizzle","location":"Allegan","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":8,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.44177098262864,"longitude":-86.01078204288483,"description":"overcast clouds","location":"Allegan","temperature":7,"minimum_temperature":7,"maximum_temperature":8,"wind_speed":13,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.58753617702805,"longitude":-85.88718585147858,"description":"overcast clouds","location":"Allegan","temperature":7,"minimum_temperature":7,"maximum_temperature":8,"wind_speed":13,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.58753617702805,"longitude":-85.88718585147858,"description":"overcast clouds","location":"Belle River","temperature":7,"minimum_temperature":5,"maximum_temperature":8,"wind_speed":21,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.28220510892633,"longitude":-82.70664385929108,"description":"overcast clouds","location":"Dearborn","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":21,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.32537098049758,"longitude":-83.11605624332428,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":21,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.31267820813376,"longitude":-83.05168322696686,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":21,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.315851641250454,"longitude":-83.04734877719879,"description":"overcast clouds","location":"Detroit","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":21,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.315851641250454,"longitude":-83.04734877719879,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":21,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.31315423330223,"longitude":-83.0303113855362,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":21,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.31324287243165,"longitude":-83.01115036010742,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":21,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.31324287243165,"longitude":-83.01115036010742,"description":"overcast clouds","location":"Windsor","temperature":7,"minimum_temperature":6,"maximum_temperature":8,"wind_speed":21,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.31324287243165,"longitude":-83.01115036010742,"wind_speed":0,"sessionId":"9bc1482d-4e29-4b15-a654-2c5e982b5810"}
{"latitude":42.31356678553596,"longitude":-83.0070780910492,"sessionId":"2268056e-cda8-491a-aa48-b5e57d57d19e"}
{"category":"BrowserJsException","exception":{"message":"Uncaught ReferenceError: wind_speed is not defined","url":"file:///C:/Users/Pujan/eclipse-workspace/Weather/weathermap.html","lineno":59,"colno":17,"stack":"ReferenceError: wind_speed is not defined\n    at Ci.<anonymous> (file:///C:/Users/Pujan/eclipse-workspace/Weather/weathermap.html:59:17)\n    at me.H (https://maps.googleapis.com/maps/api/js?key=AIzaSyCWI_D_cfrqo1LAydfo_dAN6T6ycVzbePg&callback=initMap:187:294)\n    at Object._.N.trigger (https://maps.googleapis.com/maps/api/js?key=AIzaSyCWI_D_cfrqo1LAydfo_dAN6T6ycVzbePg&callback=initMap:184:157)\n    at Ov (https://maps.googleapis.com/maps-api-v3/api/js/40/4/map.js:24:378)\n    at Lv (https://maps.googleapis.com/maps-api-v3/api/js/40/4/map.js:22:265)\n    at Object.onClick (https://maps.googleapis.com/maps-api-v3/api/js/40/4/map.js:21:341)\n    at $o._.r.onClick (https://maps.googleapis.com/maps-api-v3/api/js/40/4/common.js:144:269)\n    at HTMLDivElement.Ep.ta._.lp.Sb (https://maps.googleapis.com/maps-api-v3/api/js/40/4/common.js:62:463)"},"sessionId":"b528197c-be84-430c-b534-a3bf71b9154f"}
{"latitude":42.31778735687586,"longitude":-82.88519851341248,"sessionId":"047468f7-24b9-4bcd-8332-23740caa0188"}
{"latitude":42.31315423330223,"longitude":-83.04720393791199,"sessionId":"a3c998a7-b5fb-4bcd-8ecf-d8863adc9bda"}
{"latitude":42.31531216890969,"longitude":-83.01454536094666,"sessionId":"831fbf68-a65a-432f-b756-3dd1a259cbea"}
{"latitude":42.291443824607015,"longitude":-82.86335460319519,"sessionId":"70fbf899-0b14-4603-b8e4-1438430667a4"}
{"message":{"latitude":42.27629267135369,"longitude":-82.94471740722656,"description":"overcast clouds","location":"Plymouth","temparature":7,"minimum_temparature":6,"maximum_temparature":8,"wind_speed":21},"sessionId":"9ecb0a2e-f6bb-4b0c-9879-79a2f081418a"}
{"message":{"latitude":42.35189060715945,"longitude":-83.47125045433044,"description":"overcast clouds","location":"Livonia","temparature":7,"minimum_temparature":6,"maximum_temparature":8,"wind_speed":21},"sessionId":"9ecb0a2e-f6bb-4b0c-9879-79a2f081418a"}
{"message":{"latitude":42.36102396488936,"longitude":-83.36662284507752},"sessionId":"9ecb0a2e-f6bb-4b0c-9879-79a2f081418a"}
{"latitude":42.3353899947741,"longitude":-83.22101108207703,"description":"overcast clouds","location":"Tecumseh","temparature":7,"minimum_temparature":6,"maximum_temparature":9,"wind_speed":21,"sessionId":"a443e852-80f8-4d15-b6f1-0667009d16f5"}
{"latitude":42.32168387307476,"longitude":-82.86841861381531,"description":"overcast clouds","location":"Detroit","temparature":7,"minimum_temparature":6,"maximum_temparature":8,"wind_speed":21,"sessionId":"a443e852-80f8-4d15-b6f1-0667009d16f5"}
{"latitude":42.32536441628995,"longitude":-83.06170463562012,"description":"overcast clouds","location":"Detroit","temparature":7,"minimum_temparature":6,"maximum_temparature":8,"wind_speed":21,"sessionId":"a443e852-80f8-4d15-b6f1-0667009d16f5"}
{"latitude":42.312960648954004,"longitude":-83.0467211402893,"description":"overcast clouds","location":"Detroit","temparature":7,"minimum_temparature":6,"maximum_temparature":8,"wind_speed":22,"sessionId":"a443e852-80f8-4d15-b6f1-0667009d16f5"}
{"latitude":42.316670142535514,"longitude":-83.03797245025635,"description":"overcast clouds","location":"Windsor","temparature":7,"minimum_temparature":6,"maximum_temparature":8,"wind_speed":13,"sessionId":"a443e852-80f8-4d15-b6f1-0667009d16f5"}
{"latitude":42.31626454767734,"longitude":-83.02427641525269,"description":"overcast clouds","location":"Detroit","temparature":7,"minimum_temparature":6,"maximum_temparature":8,"wind_speed":13,"sessionId":"a443e852-80f8-4d15-b6f1-0667009d16f5"}
{"latitude":42.318549305448464,"longitude":-83.0267655052185,"description":"overcast clouds","location":"Detroit","temparature":7,"minimum_temparature":6,"maximum_temparature":8,"wind_speed":13,"sessionId":"a443e852-80f8-4d15-b6f1-0667009d16f5"}
{"latitude":42.31921567750602,"longitude":-83.029555002594,"description":"overcast clouds","location":"Windsor","temparature":7,"minimum_temparature":6,"maximum_temparature":8,"wind_speed":9,"sessionId":"a443e852-80f8-4d15-b6f1-0667009d16f5"}
{"latitude":42.31220255126388,"longitude":-83.043244997406,"sessionId":"a443e852-80f8-4d15-b6f1-0667009d16f5"}
{"latitude":42.31254470193572,"longitude":-83.02411079406738,"sessionId":"4d611e46-5d60-41fe-89df-c8758a15d5a1"}
{"sessionId":"e08cfeca-f9da-4bc9-a7fa-0edda40f61c1"}
{"latitude":"","longitude":"","description":"","location":"","temparature":"","minimum_temparature":"","maximum_temparature":"","wind_speed":"","sessionId":"5eab767d-ecde-47e8-899a-25fa1569a8f8"}
{"message":"hellofromscript","sessionId":"5bdbb726-27a1-4aab-bf16-e7e5c72cc50a"}
{"message":"hellofromscript","sessionId":"4478b956-e341-4cd4-b98e-e05c6584ea96"}
{"message":"hellofrom77","sessionId":"0bfa51d3-0ae0-4469-91a8-c64162402e7c"}
{"message":"hellofromjs","sessionId":"2dcc25a7-6d54-425a-8da9-f91d192c88ed"}
{"message":"hello","sessionId":"3d144284-1c3c-41b5-9dab-229e22c9d442"}
{"text":"sdf dfWorlds","sessionId":"3d144284-1c3c-41b5-9dab-229e22c9d442"}
{"message":"hello","sessionId":"1a581095-7cf3-4299-abba-e5b7bdfec703"}
{"text":"sdf dfWorlds","sessionId":"1a581095-7cf3-4299-abba-e5b7bdfec703"}
{"message":"hello","sessionId":"7861077c-e57a-4ee5-ac18-645514b64510"}
{"text":"Hello dfWorlds","sessionId":"7861077c-e57a-4ee5-ac18-645514b64510"}
{"text":"Hello dfWorlds","sessionId":"ddfac128-53d6-40ca-9ef5-fe767a11ee55"}
{"text":"sfdgs wwdfWorlds","sessionId":"d0c5f794-886d-4e68-8446-e7e4e0da4e89"}
{"text":"sfdgs wwdfWorlds","sessionId":"7f7db681-aa28-407c-a929-78d73c512cca"}
{"text":"sfdgs wwdfWorlds","sessionId":"9f091e40-936b-4268-91a7-b888cf04c28d"}
{"text":"sfdgs dfWorlds","sessionId":"21c5a2c9-104a-4f06-b6ad-93792ab680ec"}
{"text":"Hello dfWorlds","sessionId":"d09f7533-6f54-4e5e-b2ee-b25e6677aa93"}
{"text":"Hello dfWorlds","sessionId":"c8f3ba52-2a13-4f11-bfcd-4406a8d5d165"}
{"text":"Hello Worlds","sessionId":"5e8b39d2-3bdb-4736-97f0-8beeb82f466f"}
{"text":"Hello World","sessionId":"2b39e42f-2536-4d73-8f84-d0bf58c038dd"}